#
# @CHANGEME - Rename this file to .env and update the values
#

# Domain name
DOMAIN=""

# Update DNS
# https://github.com/hotio/docker-cloudflare-ddns
CLOUDFLARE_USER=""
CLOUDFLARE_APIKEY=""
CLOUDFLARE_ZONES=""
CLOUDFLARE_HOSTS=""
CLOUDFLARE_RECORDTYPES=""

# NginX BasicAuth
# Use htpasswd to generate the passwords
# htpasswd -nb user password
# make sure to escape any $ with a \
NGINX_BASIC_AUTH=""

# Minio
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
